#Service type
#Thu Mar 09 15:45:47 CET 2023
App\ download=DATA
#Thu Mar 09 15:45:47 CET 2023
Adaptive\ HD\ video=DATA
#Thu Mar 09 15:45:47 CET 2023
Voice\ call=VOICE
#Service type
#Thu Mar 09 15:45:47 CET 2023
App\ download=DATA
#Thu Mar 09 15:45:47 CET 2023
Adaptive\ HD\ video=DATA
#Thu Mar 09 15:45:47 CET 2023
Voice\ call=VOICE
#Service type
#Thu Mar 09 15:46:00 CET 2023
App\ download=DATA
#Thu Mar 09 15:46:00 CET 2023
Adaptive\ HD\ video=DATA
#Thu Mar 09 15:46:00 CET 2023
Voice\ call=VOICE
