#Service type
#Fri Mar 10 09:40:43 CET 2023
App\ download=DATA
#Fri Mar 10 09:40:43 CET 2023
Adaptive\ HD\ video=DATA
#Fri Mar 10 09:40:43 CET 2023
Voice\ call=VOICE
#Fri Mar 10 09:40:43 CET 2023
Browsing\ and\ social\ networking=DATA
