#RequiredData Rate
#Thu Mar 09 15:45:47 CET 2023
Voice\ call=0.0
#Thu Mar 09 15:45:47 CET 2023
Browsing\ and\ social\ networking=2.0
#Thu Mar 09 15:45:47 CET 2023
App\ download=10.0
#Thu Mar 09 15:45:47 CET 2023
Adaptive\ HD\ video=100.0
#RequiredData Rate
#Thu Mar 09 15:45:47 CET 2023
Voice\ call=0.0
#Thu Mar 09 15:45:47 CET 2023
Browsing\ and\ social\ networking=2.0
#Thu Mar 09 15:45:47 CET 2023
App\ download=10.0
#Thu Mar 09 15:45:47 CET 2023
Adaptive\ HD\ video=100.0
#RequiredData Rate
#Thu Mar 09 15:46:00 CET 2023
Voice\ call=0.0
#Thu Mar 09 15:46:00 CET 2023
Browsing\ and\ social\ networking=2.0
#Thu Mar 09 15:46:00 CET 2023
App\ download=10.0
#Thu Mar 09 15:46:00 CET 2023
Adaptive\ HD\ video=100.0
#RequiredData Rate
#Thu Mar 09 15:57:39 CET 2023
Voice\ call=0.0
#Thu Mar 09 15:57:39 CET 2023
Browsing\ and\ social\ networking=2.0
#Thu Mar 09 15:57:39 CET 2023
App\ download=10.0
#Thu Mar 09 15:57:39 CET 2023
Adaptive\ HD\ video=100.0
