#RequiredData Rate
#Fri Mar 10 09:40:43 CET 2023
Voice\ call=0.0
#Fri Mar 10 09:40:43 CET 2023
Browsing\ and\ social\ networking=2.0
#Fri Mar 10 09:40:43 CET 2023
App\ download=10.0
#Fri Mar 10 09:40:43 CET 2023
Adaptive\ HD\ video=100.0
