#Service type
#Thu Mar 09 11:53:06 CET 2023
Voice\ call=VOICE
#Thu Mar 09 11:53:06 CET 2023
Browsing\ and\ social\ networking=DATA
#Thu Mar 09 12:05:46 CET 2023
App\ download=DATA
#Thu Mar 09 12:05:46 CET 2023
Adaptive\ HD\ video=DATA
