#Price Per Minute (cent)
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ S\ \ =8
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ M=6
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ L=4
#Price Per Minute (cent)
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ S\ \ =8
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ M=6
#Thu Mar 09 15:45:47 CET 2023
GreenMobil\ L=4
#Price Per Minute (cent)
#Thu Mar 09 15:46:00 CET 2023
GreenMobil\ S\ \ =8
#Thu Mar 09 15:46:00 CET 2023
GreenMobil\ M=6
#Thu Mar 09 15:46:00 CET 2023
GreenMobil\ L=4
#Price Per Minute (cent)
#Thu Mar 09 15:57:39 CET 2023
GreenMobil\ S\ \ =8
#Thu Mar 09 15:57:39 CET 2023
GreenMobil\ M=6
#Thu Mar 09 15:57:39 CET 2023
GreenMobil\ L=4
